<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TPa-0Y-42l" customClass="NewAffirmationViewCell" customModule="Elite_Self" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPa-0Y-42l" id="yBZ-hR-ddK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-hG-3yv">
                        <rect key="frame" x="15" y="0.0" width="360" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="0WH-Ss-oju"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1472867507" green="0.32409546179999998" blue="0.43208677029999998" alpha="0.99178617290000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fpQ-hG-3yv" secondAttribute="trailing" id="4Iy-v6-N4U"/>
                    <constraint firstItem="fpQ-hG-3yv" firstAttribute="leading" secondItem="yBZ-hR-ddK" secondAttribute="leading" constant="15" id="WWU-32-RPp"/>
                    <constraint firstItem="fpQ-hG-3yv" firstAttribute="top" secondItem="yBZ-hR-ddK" secondAttribute="top" id="zTB-dl-gVZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellTextLabel" destination="fpQ-hG-3yv" id="0t1-SB-KhP"/>
            </connections>
            <point key="canvasLocation" x="112.8" y="107.94602698650675"/>
        </tableViewCell>
    </objects>
</document>
